import model MLRSM
define bsmhiggs h h2 h02 h03 h+ hp2 hl++ hr++ h3 a02 h- hm2 hl-- hr--
define j = g u c d s b t u~ c~ d~ s~ b~ t~
generate p p > mu+ mu+ j j / bsmhiggs w+ w- @1
add process p p > mu- mu- j j / bsmhiggs w+ w- @2
output simulation_files/A2_pp_to_mumujj_MWR_0.5_MN5_1.1_MN46_1.1_WRWR_W1H1J1
launch
shower=pythia8
set MW2 = 500.0
set MN4 = 1100.0
set MN5 = 1100.0
set MN6 = 1100.0
set WW2 = auto
set WN4 = auto
set WN5 = auto
set WN6 = auto
output simulation_files/A2_pp_to_mumujj_MWR_0.5_MN5_1.2_MN46_1.2_WRWR_W1H1J1
launch
shower=pythia8
set MW2 = 500.0
set MN4 = 1200.0
set MN5 = 1200.0
set MN6 = 1200.0
set WW2 = auto
set WN4 = auto
set WN5 = auto
set WN6 = auto
output simulation_files/A2_pp_to_mumujj_MWR_0.5_MN5_1.3_MN46_1.3_WRWR_W1H1J1
launch
shower=pythia8
set MW2 = 500.0
set MN4 = 1300.0
set MN5 = 1300.0
set MN6 = 1300.0
set WW2 = auto
set WN4 = auto
set WN5 = auto
set WN6 = auto
