import model MLRSM
define bsmhiggs h h2 h02 h03 h+ hp2 hl++ hr++ h3 a02 h- hm2 hl-- hr--
generate p p > mu+ mu+ j j / bsmhiggs w+ w- @1
add process p p > mu- mu- j j / bsmhiggs w+ w- @2
output MW_1_MN456_2_mumujj
launch
shower=pythia8
set MW2 = 1000
set MN4 = 2000
set MN5 = 2000
set MN6 = 2000
set WW2 = auto
set WN4 = auto
set WN5 = auto
set WN6 = auto
output MW_1_MN5_2_MN46_10_mumujj
launch
shower=pythia8
set MW2 = 1000
set MN4 = 10000
set MN5 = 2000
set MN6 = 10000
set WW2 = auto
set WN4 = auto
set WN5 = auto
set WN6 = auto
