BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
9.031511e-01	2.295755e-04	3.553000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
6.621859e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
9.031511e-01	2.295755e-04	3.553000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
6.621859e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
